<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    
}

.home {
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 60% 20%;
    grid-template-rows: 100vh;
    overflow: hidden;
}

.left-side-nav {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    border-right: 2px solid rgb(247, 239, 239);

}

.left-side-nav ul {
    width: 100%;
    height: 100vh;
    display: flexbox;
    flex-direction: column;
    font-weight: bold;
}

.left-side-nav ul li:nth-child(1) {
    border: none;
    margin-left: 50px;
    list-style: none;
}

.anime-need {
    list-style: none;
    border: none !;
    padding-left: 2%;
    margin: 8px;
    cursor: pointer;
    padding-bottom: -10px;
    padding: 5px 8px 5px 8px;
}

/* .anime-need:focus{
    border: 0.1px solid antiquewhite;
    border-right: 5px solid rgb(115, 101, 101);
    background-color: antiquewhite;
}
.anime-need:active{
    border: 0.1px solid antiquewhite;
    border-right: 5px solid rgb(115, 101, 101);
    background-color: antiquewhite;
} */
.anime-need:hover {
    border: 0.1px solid antiquewhite;
    border-right: 5px solid rgb(115, 101, 101);
    background-color: antiquewhite;
    font-weight: bolder;
}

.avatar {
    list-style: none;
    width: 50px;
    height: 50px;
    border: 5px solid rgb(119, 119, 161);
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 120px;
    background-image: url("/icons/avatar.png");
    background-position: center;
    background-size: contain;
    position: inherit;
    box-shadow: 2px 2px 12px rgb(108, 101, 101);
}

.name-txt {
    list-style: none;
    margin-left: 35px;
}

.center-div {
    width: 100%;
    height: 100vh;
    padding: 2%;
    background-color: transparent;
}

.one {
    width: 100%;
    height: 35px;
    padding-left: 10px;
}

.one input {
    width: 50%;
    padding: 11px 5px 9px 15px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top: 0.1px solid rgb(201, 177, 146);
    border-left: 0.1px solid rgb(201, 177, 146);
    border-bottom: 0.1px solid rgb(201, 177, 146);
    border-right: none;
    margin: 0;
}

.one button {
    width: 50px;
    height: 38px;
    background-color: transparent;
    border-top: 0.1px solid rgb(201, 177, 146);
    border-left: none;
    border-bottom: 0.1px solid rgb(201, 177, 146);
    border-right: 0.1px solid;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    background-color: antiquewhite;
    margin: 0;
}

.two {
    width: 100%;
    display: flex;
    padding: 10px 5px 10px 5px;
    margin: 2px;
}

.two .head-txt {
    color: black;
}

.head-txt h3 {
    margin-bottom: 1%;
}

.head-txt h6 {
    margin-top: 0%;
    color: rgb(170, 144, 144);
}

.two button {
    margin-left: 550px;
    background-color: transparent;
    border: 0.1px solid rgb(201, 177, 146);
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.5s;
}

.two button:hover {
    background-color: rgb(240, 180, 100);
    color: rgb(255, 255, 255);

}

.three {
    width: 90%;
    display: flex;
    flex-direction: row;
    background-color: rgb(246, 241, 235);
    height: 140px;
    border-radius: 12px;
    margin-top: 5px;
    margin-left: 10px;
    box-shadow: 2px 2px 12px  rgb(222, 209, 209);
}

.three-one {

    width: 33.3%;
    margin: 1px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.three-one div {
    padding-top: 20px;
}

.three-one h6 {
    margin: 1%;
}

.three-one h2 {
    margin: 2%;
}

.three-two {

    width: 33.3%;
    margin: 1%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.three-two div {
    padding-top: 20px;
}

.three-two h6 {
    margin: 1%;
}

.three-two h2 {
    margin: 2%;
}

.three-three {

    width: 33.3%;
    margin: 1%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.three-three div {
    padding-top: 20px;
}

.three-three h6 {
    margin: 1%;
}

.three-three h2 {
    margin: 2%;
}

.four {
    display: flex;
    width: 100%;
    flex-direction: row;
    column-gap: 20px;
    margin-left: 35px;
    margin-top: 25px;
    height: 130px;
}

.five {
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    border-radius: 6px;
    width: 40%;
    box-shadow: 2px 2px 12px  rgb(222, 209, 209);
    transition: box-shadow 1s;
}
.five:hover{
    box-shadow: 2px 2px 12px  rgb(185, 174, 174);
}
.five-one {
    margin: 2%;
    padding-top: 5px;
    padding-left: 12%;
}

.five-one h3 {
    margin: 5px;
}

.five-one h6 {
    margin: 8px;
}

.five-one h2 {
    margin: 2px;
}

.five-two {
    margin: 10%;
    padding-left: 12%;
    padding-top: 8%;
    
}

.six {
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    border-radius: 6px;
    width: 40%;
    box-shadow: 2px 2px 12px  rgb(222, 209, 209);
    height: 130px;
    transition: box-shadow 1s;
}
.six:hover{
    box-shadow: 2px 2px 12px  rgb(185, 174, 174);
}
.six-one {
    margin: 2%;
    padding-left: 12%;
    padding-top: 5px;
}

.six-one h3 {
    margin: 3%;
}

.six-one h6 {
    margin: 8%;
}

.six-one h2 {
    margin: 2%;
}

.six-two {
    margin: 10%;
    padding-left: 16%;
    padding-top: 8%;
}

.seven {
    display: flex;
    width: 100%;
    flex-direction: row;
    column-gap: 20px;
    margin-left: 35px;
    margin-top: 10px;
}

.eight {
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    border-radius: 6px;
    width: 40%;
    box-shadow: 2px 2px 12px  rgb(222, 209, 209);
    height: 130px;
    transition: box-shadow 1s;
}
.eight:hover{
    box-shadow: 2px 2px 12px  rgb(185, 174, 174);
}

.eight-one {
    margin: 2%;
    padding-top: 5px;
    padding-left: 12%;
}

.eight-one h3 {
    margin: 2%;
}

.eight-one h6 {
    margin: 8%;
}

.eight-one h2 {
    margin: 2%;
}

.eight-two {
    margin: 10%;
    padding-left: 12%;
    padding-top: 8%;
}

.nine {
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    border-radius: 6px;
    width: 40%;
    box-shadow: 2px 2px 12px  rgb(222, 209, 209);
    height: 130px;
    transition: box-shadow 1s;
}
.nine:hover{
    box-shadow: 2px 2px 12px  rgb(185, 174, 174);
}

.nine-one {
    margin: 2%;
    padding-top: 5px;
    padding-left: 12%;
}

.nine-one h3 {
    margin: 2%;
}

.nine-one h6 {
    margin: 8%;
}

.nine-one h2 {
    margin: 2%;
}

.nine-two {
    margin: 10%;
    padding-left: 12%;
    padding-top: 8%;
}

.right-side-nav {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}
.right-side-nav-insider{
    background-color: rgb(7, 7, 7);
    margin: 30px 10px 20px 10px;
    height: 90%;
    border-radius: 20px;
    box-shadow: 2px 2px 12px  rgb(56, 50, 50);
}
.right-side-nav-insider ul{
    list-style: none;
}
.rsn-head-text{
    color: rgb(197, 206, 215);
}
.rsn-text{
    color: rgb(207, 227, 201);
    margin-right: 40px;
}
.rsn-icon{
    color: rgb(252, 213, 162);
    font-size: 23px;
    margin-left: 20px;
}
.rsn-one{
    display: flex;
    justify-content: space-around;
    padding: 30px ;
    
}
.rsn-two{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px ;
    margin-top: 10px;
}

.rsn-three{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px ;
}
.rsn-four{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px ;
}
.rsn-five{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px ;
}
.rsn-six{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 24px 5px 5px 5px ;
}
.rsn-six .rsn-head-text{
    font-size: 20px;
    font-weight: bold;
}
     </style>
</head>

<body>
    <!-- here the home starts -->
    <div class="home">
        <!-- here the left side nav bar starts -->
        <div class="left-side-nav">
            <ul>
                <li><img src="icons/logo.png" alt=""></li>
                <li class="anime-need" onclick="home()" title="home">Home</li>
                <li class="anime-need" onclick="projects()"> Projects</li>
                <li class="anime-need" onclick="billing()">Billings</li>
                <li class="anime-need" onclick="team()">Team members</li>
                <li class="anime-need" onclick="states()">State</li>
                <li class="anime-need" onclick="settings()">Settings</li>
                <li class="avatar"></li>
                <li class="name-txt">Atum Junior</li>
            </ul>
        </div>
        <div class="center-div" id="main">
            <div class="one">
                <input type="search" placeholder="serach"><button class="search">🔍</button>
            </div>
            <div class="two">
                <div class="head-txt">
                    <h3>Hello David</h3>
                    <h6>Welcome-back</h6>
                </div>
                <div class="filter">
                    <button>filter</button>
                </div>
            </div>
            <div class="three">
                <div class="three-one">
                    <div>😎</div>
                    <h6>views</h6>
                    <h2>500</h2>
                    <h6>Perday</h6>
                </div>
                <div class="three-two">
                    <div>😍</div>
                    <h6>visits</h6>
                    <h2>2000</h2>
                    <h6>Perminutes</h6>
                </div>
                <div class="three-three">
                    <div>🥰</div>
                    <h6>orders</h6>
                    <h2>5100</h2>
                    <h6>Perday</h6>
                </div>
            </div>
            <div class="four">
                <div class="five">
                    <div class="five-one">
                        <h3>Sales</h3>
                        <h6>total sales today</h6>
                        <h2>$500</h2>
                    </div>
                    <div class="five-two">
                        <h1>86%</h1>
                    </div>
                </div>
                <div class="six">
                    <div class="six-one">
                        <h3>Profit</h3>
                        <h6>perday ratio</h6>
                        <h2>$150</h2>
                    </div>
                    <div class="six-two">
                        <h1>70%</h1>
                    </div>
                </div>
            </div>

            <div class="seven">
                <div class="eight">
                    <div class="eight-one">
                        <h3>Orders</h3>
                        <h6>total orders today</h6>
                        <h2>1000</h2>
                    </div>
                    <div class="eight-two">
                        <h1>30%</h1>
                    </div>
                </div>
                <div class="nine">
                    <div class="nine-one">
                        <h3>Visits</h3>
                        <h6>total visit today</h6>
                        <h2>400</h2>
                    </div>
                    <div class="nine-two">
                        <h1>55%</h1>
                    </div>
                </div>
            </div>

        </div>
        <div class="right-side-nav">
            <div class="right-side-nav-insider">
                <ul>
                    <li>
                        <div class="rsn-one">
                            <div class="rsn-head-text">
                               <h3> Sales Revenue</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rsn-two">
                            <div class="rsn-icon">
                               &#9734;
                            </div>
                            <div class="rsn-text">
                                <h2>2.220k</h2>
                                <h6>Sales</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rsn-three">
                            <div class="rsn-icon">
                               &#9734;
                            </div>
                            <div class="rsn-text">
                                <h2>8.549k</h2>
                                <h6>Customers</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rsn-four">
                            <div class="rsn-icon">
                               &#9734;
                            </div>
                            <div class="rsn-text">
                                <h2>1.489k</h2>
                                <h6>Products</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rsn-five">
                            <div class="rsn-icon">
                               &#9734;
                            </div>
                            <div class="rsn-text">
                                <h2>$9745</h2>
                                <h6>Revenue</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="rsn-six">
                            <div class="rsn-head-text">
                                Statistics
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        let main = document.getElementById("main")
        const home = () => {
            main.innerHTML = `
              <div class="one">
                <input type="search" placeholder="serach"><button class="search">🔍</button>
            </div>
            <div class="two">
                <div class="head-txt">
                    <h3>Hello David</h3>
                    <h6>Welcome-back</h6>
                </div>
                <div class="filter">
                    <button>filter</button>
                </div>
            </div>
            <div class="three">
                <div class="three-one">
                    <div>😎</div>
                    <h6>views</h6>
                    <h2>500</h2>
                    <h6>Perday</h6>
                </div>
                <div class="three-two">
                    <div>😍</div>
                    <h6>visits</h6>
                    <h2>2000</h2>
                    <h6>Perminutes</h6>
                </div>
                <div class="three-three">
                    <div>🥰</div>
                    <h6>orders</h6>
                    <h2>5100</h2>
                    <h6>Perday</h6>
                </div>
            </div>
            <div class="four">
                <div class="five">
                    <div class="five-one">
                        <h3>Sales</h3>
                        <h6>total sales today</h6>
                        <h2>$500</h2>
                    </div>
                    <div class="five-two">
                        <h1>86%</h1>
                    </div>
                </div>
                <div class="six">
                    <div class="six-one">
                        <h3>Profit</h3>
                        <h6>perday ratio</h6>
                        <h2>$150</h2>
                    </div>
                    <div class="six-two">
                        <h1>70%</h1>
                    </div>
                </div>
            </div>

            <div class="seven">
                <div class="eight">
                    <div class="eight-one">
                        <h3>Orders</h3>
                        <h6>total orders today</h6>
                        <h2>1000</h2>
                    </div>
                    <div class="eight-two">
                        <h1>30%</h1>
                    </div>
                </div>
                <div class="nine">
                    <div class="nine-one">
                        <h3>Visits</h3>
                        <h6>total visit today</h6>
                        <h2>400</h2>
                    </div>
                    <div class="nine-two">
                        <h1>55%</h1>
                    </div>
                </div>
            </div>

            `
        }
        const projects = () => {
            main.innerHTML = `
             <h1> hello this is projects</h1>
            `
        }
        const billing = () => {
            main.innerHTML = `
             <h1> hello this is billings</h1>
            `
        }
        const team = () => {
            main.innerHTML = `
             <h1> hello this is team</h1>
            `
        }
        const states = () => {
            main.innerHTML = `
             <h1> hello this is states</h1>
            `
        }
        const settings = () => {
            main.innerHTML = `
             <h1> hello this is settings</h1>
            `
        }
    </script>
</body>

</html>